ParkingApp/ParkingApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingApp.Views.AboutPage"
             xmlns:vm="clr-namespace:ParkingApp.ViewModels"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffaf49</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo1.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>

        </StackLayout>
        <ScrollView Grid.Row="3">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="Это приложение поможет вам найти парковку рядом с домом" FontSize="16" Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Далее"
                        Clicked="OnNextClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
