ParkingApp/ParkingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ParkingApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="logo1.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Entry Text="{Binding Username}"
                       Placeholder="Username" />
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True" />
                <Button VerticalOptions="Center" Text="Войти" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <StackLayout Padding="10,0,10,0" VerticalOptions="End">
                <Label Text="Для получения логина и пароля обратитесь в ТСЖ" FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>