ParkingApp/ParkingApp/Views/ServiceChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingApp.Views.ServiceChoosePage"
             xmlns:vm="clr-namespace:ParkingApp.ViewModels"
             Shell.TabBarIsVisible="false"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffaf49</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo1.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                

                <Button Margin="0,10,0,0" Text="Ввести адрес"
                        HeightRequest="80"
                        BackgroundColor="LightGray"
                       
                        TextColor="Gray" />
                <Button Margin="0,10,0,0" Text="Выбрать на карте"
                        HeightRequest="80"
                        BackgroundColor="LightGray"
                        Clicked="OnNextClicked"
                        TextColor="Gray" />
                <Label Text="Для продолжения работы выберите опцию" TextColor="LightGray"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>